{
  "name": "backend",
  "version": "1.0.0",
  "description": "Back end for plants need water build week project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlantsNeedWater/BackEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PlantsNeedWater/BackEnd/issues"
  },
  "homepage": "https://github.com/PlantsNeedWater/BackEnd#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "helmet": "^5.0.2",
    "knex": "^1.0.1"
  }
}
